<?php
// created: 2021-02-21 20:48:12
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Razón Social',
  'LBL_ACCOUNTS' => 'Clientes',
  'LBL_ACCOUNT_ID' => 'ID de Cliente',
  'LBL_LIST_ACCOUNT_NAME' => 'Nombre de Cliente',
  'LBL_LEADS' => 'Prospectos',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Prospectos',
  'LBL_SUPERFICIE' => 'Superficie (m2)',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_EDITVIEW_PANEL1' => 'Datos sobre el Precio',
  'LBL_EDITVIEW_PANEL2' => 'Datos sobre el Terreno',
  'LBL_UBICACION_C' => 'Ubicación (lote)',
  'LBL_MANZANO_C' => 'Manzano',
  'LBL_UNIDAD_INDUSTRIAL_C' => 'Unidad Industrial (UV)',
  'LBL_AMOUNT' => 'Precio Total',
  'LBL_TYPE' => 'Tipo Oportunidad',
  'LBL_DATE_CLOSED' => 'Valida Hasta',
  'LBL_TIPO_VENTA_C' => 'Tipo Venta',
  'LBL_SALES_STAGE' => 'Etapa de la  venta',
  'LBL_LEAD_SOURCE' => 'Origen',
  'LBL_MONEDA_C' => 'Moneda',
  'LBL_LBL_TIPO_PAGO_C' => 'LBL_LBL_TIPO_PAGO_C',
  'LBL_PROBABILITY' => 'Probabilidad (%):',
);