Nombre;Apellidos;ID;Saludo;Cargo;Departamento;Raz´n social;Correo electr´nico;Correos Electr´nicos No Principales;M´vil/Whatsapp;Tel. Oficina;Tel. Domicilio;Tel. Alternativo;Fax;Calle de direcci´n principal;Ciudad de direcci´n principal;Estado/Provincia de direcci´n principal;CP de direcci´n principal;Pas de direcci´n principal;Calle de direcci´n alternativa;Ciudad de direcci´n alternativa;Estado/Provincia de direcci´n alternativa;CP de direcci´n alternativa;Pas de direcci´n alternativa;Descripci´n;Fecha de Nac.;Toma de contacto;ID Campaÿa;No llamar;Informa a ID;Asistente;Tel. Contacto;Asignado a;Usuario Asignado;Fecha de Creaci´n;Fecha de Modificaci´n;Modificado por;Creado por;Eliminado;Foto;Base legal;Fecha de la base legal revisada;Fuente de la base legal;ID de cuenta de Joomla;Cuenta deshabilitada;Tipo de usuario del portal;Direcci´n;Estado de Geocodificaci´n;Latitud;Longitud
DAVID RODOLFO;ROCHA VALDEZ;00163E9083181EDABBF04F7A0E64147C;Ms.;;;DAVID RODOLFO ROCHA VALDEZ;davidrocha.rodamedd@HOTMAIL.COM;;+591 75919727;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jcorvera;25/2/1990;Facebook;;0;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
GONZALO;PALLY CHOQUE;00163E9083181EDAA6BB4F539CE5DD78;Mr.;;;GONZALO PALLY CHOQUE;;;+591 74861492;;;;;S/D;Oruro;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rromero;25/2/1990;Facebook;;0;;;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JAROL;ESCALERA ;00163E83FE3C1EEAA8B7B18340F51D37;Mr.;;;JAROL ESCALERA ;jarol_luny_99@HOTMAIL.COM;;+591 77990614;;;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;25/2/1990;Facebook;;0;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JOSE OSVALDO;PEREZ MONTECINOS;00163EB0BC221EDB84F5C08EDAA55FD2;Mr.;;;JOSE OSVALDO PEREZ MONTECINOS;;;+591 72030430;;;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario kflores;25/2/1990;Facebook;;0;;;;kflores;b6fec9c9-b0ad-e972-0eb4-60306e553cb0;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JUAN FERNANDO;OCAMPO VIVAS;00163E83FE7F1EEABCBF42BE8D897C20;Mr.;;;JUAN FERNANDO OCAMPO VIVAS;;;+591 73352094;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario amoscoso;25/2/1990;Facebook;;0;;;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
LABORATORIO HAHNEMANN S.R.L.;EMPRESA;00163E90831C1EDAB8942C420FDBD24A;Mr.;;;LABORATORIO HAHNEMANN S.R.L. EMPRESA;;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jcorvera;25/2/1990;Facebook;;0;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
LUIS;APAZA VILLEGAS;00163E8547041EDAA4B2DC30A14ED891;Mr.;;;LUIS APAZA VILLEGAS;;;+591 73012000;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jlimpias;25/2/1990;Facebook;;0;;;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MARCELO;VEIZAGA BRAÛEZ;00163E83FE5D1EDAA4934200FB38CDE9;Mr.;;;MARCELO VEIZAGA BRA¢EZ;marceloveizagabr@GMAIL.COM;;+591 75218455;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MIGUEL ARTURO;GUTIERREZ SALAS;00163E90831C1EEABBD6D0BA65CA240F;Mr.;;;MIGUEL ARTURO GUTIERREZ SALAS;;;+591 60725237;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;25/2/1990;Facebook;;0;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
NAIDA PATRICIA;TAPIA GRAGEDA;00163EB0BC851EEB8FDEA6A051E5546F;Ms.;;;NAIDA PATRICIA TAPIA GRAGEDA;;;+591 60146714;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;25/2/1990;Facebook;;0;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
OSCAR LLANOS;FUENTES ;00163EB0BCFC1EEB8AB8F8E640024110;Mr.;;;OSCAR LLANOS FUENTES ;ollanos@HOTMAIL.COM;;+591 71838533;;;;;S/D;Potosi;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;25/2/1990;Facebook;;0;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
WILSON;TAMES TRUJILLO;00163E83FE6E1EDAB79628CC55499EB7;Ms.;;;WILSON TAMES TRUJILLO;wilsontames@HOTMAIL.COM;;+591 76921735;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario cgumiel;25/2/1990;Facebook;;0;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
ADRIANA;VENEGAS ;00163E90831C1EEAA5935A866FC784A6;Ms.;;;ADRIANA VENEGAS ;;;+591 71794588;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario agutierrez;25/2/1990;Facebook;;0;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
BIOTEQ S.R.L.;EMPRESA;00163E90831C1EEAB1D42BED67671988;0;;;BIOTEQ S.R.L. EMPRESA;richardcalle.a@gmail.com;;+591 71662792;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario cgumiel;25/2/1990;Facebook;;0;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
CARLOS ARMANDO;CORIA GUZMAN;00163E90831C1EDABBA76A9AE0FC7ADB;Mr.;;;CARLOS ARMANDO CORIA GUZMAN;;;+591 68667195;;;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;25/2/1990;Facebook;;0;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
ACEROS DEL ALTIPLANO;EMPRESA;00163E9083181EEABB8DC3DCBE3C26E2;0;;;ACEROS DEL ALTIPLANO EMPRESA;;;+591 60740387;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario agutierrez;25/2/1990;Facebook;;0;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
DAVID;CAHUANA ;00163E83FE5D1EDAAFA8E3EA8A3AB29D;Mr.;;;DAVID CAHUANA ;;;+591 79356177;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;25/2/1990;Facebook;;0;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
EDWIN;CALVIMONTES ;00163E83FE5D1EDABEF5E05EDDF3ED3D;Mr.;;;EDWIN CALVIMONTES ;;;+591 74442003;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;25/2/1990;Facebook;;0;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
EMPRESA DE MONTAJES INDUSTRIALES S.R.L.;EMPRESA;00163E83FE311EDABE898D2B9E7FC151;0;;;EMPRESA DE MONTAJES INDUSTRIALES S.R.L. EMPRESA;;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;25/2/1990;Facebook;;0;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
EUGENIO;MULLISACA ;00163EB0BC851EEB8FDE92311B56D406;Mr.;;;EUGENIO MULLISACA ;;;+591 74128644;;;;;S/D;Sant Julia? de Laria;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;25/2/1990;Facebook;;0;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
HERBERT;HOLLER ;00163E83FE5D1EDABB90B30E0C85583B;Mr.;;;HERBERT HOLLER ;;;+591 73555453;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
HUGO;MOLLERICONA;00163EB0BC651EDB9AC820E3DFDC63E5;Mr.;;;HUGO MOLLERICONA;hugomollericona80@GMAIL.COM;;+591 71300465;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario nvaca;25/2/1990;Facebook;;0;;;;nvaca;51e3ce8d-2c76-0d4e-b98a-60306de940b0;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JHON AMERICO;FIGUEREDO FERNANDEZ;00163E83FE5D1EDAB7B7B7792AFC5D13;Mr.;;;JHON AMERICO FIGUEREDO FERNANDEZ;americo.fifer@GMAIL.COM;;+591 77049868;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JORGE JAVIER;SOLOGUREN SALMON;00163E83FE5D1EDABB909CE0108C97E4;Mr.;;;JORGE JAVIER SOLOGUREN SALMON;;;+591 70724916;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JOSE;ARCAYA ;00163E83FE6E1EDB8397C48333049481;Mr.;;;JOSE ARCAYA ;trans.arjos@HOTMAIL.COM;;+54 91122954296;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario nparraga;25/2/1990;Facebook;;0;;;;nparraga;fb2d0831-d76a-34f3-252f-60305d453f64;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JUAN GABRIEL;LLANES RODA;00163E83FE3C1EEAA8BF969E89E50021;Mr.;;;JUAN GABRIEL LLANES RODA;;;+591 68523333;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rrivero;25/2/1990;Facebook;;0;;;;rrivero;6627705b-f128-01d0-6b24-60305731a7bc;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JUAN;VILLAROEL AGUILERA;00163E83FE311EDAA88A52299BBD10BF;Mr.;;;JUAN VILLAROEL AGUILERA;;;+591 73024141;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario cgumiel;25/2/1990;Facebook;;0;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JUAVIER;CLAROS CASERES;00163E90831C1EDABAF55A0E2239E696;Mr.;;;JUAVIER CLAROS CASERES;;;+591 78826273;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jcorvera;25/2/1990;Facebook;;0;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JUVENAL;VILLARREAL COPA;00163E83FE6E1EEABBA93A42FB5E0769;Mr.;;;JUVENAL VILLARREAL COPA;;;+591 71082018;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rromero;25/2/1990;Facebook;;0;;;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
LUIS ALFREDO;GARCIA GANGAS;00163E8547041EDABE860A0B9FF7E836;Mr.;;;LUIS ALFREDO GARCIA GANGAS;;;+591 69600026;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario cgumiel;25/2/1990;Facebook;;0;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MADAHI LINDA;POQUECHOQUE CORDOVA;00163E83FE5D1EDAB1BBB551D84F474C;Ms.;;;MADAHI LINDA POQUECHOQUE CORDOVA;;;;;;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;25/2/1990;Facebook;;0;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MADISA;EMPRESA;00163E83FE5D1EDABE89C143EEE962FC;0;;;MADISA EMPRESA;;;+591 72777024;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario kflores;25/2/1990;Facebook;;0;;;;kflores;b6fec9c9-b0ad-e972-0eb4-60306e553cb0;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
OSWALDO;PINTO HURTADO;00163E9083181EDAADB32DC94D56C98F;Mr.;;;OSWALDO PINTO HURTADO;;;+591 73873680;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MIGUEL ANGEL;ALARCON ;00163E83FE7F1EEAAA829DD7786DF0D5;Mr.;;;MIGUEL ANGEL ALARCON ;miguel.tormax@GMAIL.COM;;+591 68544941;;;;;S/D;Chuquisaca;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario amoscoso;25/2/1990;Facebook;;0;;;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
HUGO;MAMANI ;00163E8547041EEAAB978EF150AE8DAA;Mr.;;;HUGO MAMANI ;;;+591 62332575;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;25/2/1990;Facebook;;0;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MOISES;GONZALES ;00163E83FE311EDB80E870207B395057;Mr.;;;MOISES GONZALES ;moises.rgonzales@HOTMAIL.COM;;+591 60410132;;;;;S/D;Potosi;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;25/2/1990;Facebook;;0;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MULTIPLY;SRL. ;00163E83FE3C1EDAA3C95AE92318CB61;Mr.;;;MULTIPLY SRL. ;;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;25/2/1990;Facebook;;0;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
OSCAR;MITA SANCHEZ;00163E83FE5D1EDAA492994B328DCB3C;Mr.;;;OSCAR MITA SANCHEZ;mita@VICOMBOLIVIA.COM.BO;;+591 72540710;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
PARGO;METALS ;00163EB0BC651EEB88D8BA5E4E14148F;Mr.;;;PARGO METALS ;;;+591 78808333;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
PAULINA;GARECA VILCA;00163E83FE3C1EEABBBD58B81BE884E6;Mr.;;;PAULINA GARECA VILCA;;;+591 72769350;;;;;S/D;Tirol;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jlimpias;25/2/1990;Facebook;;0;;;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
PLASTIFORTE S.R.L.;EMPRESA;00163E83FE7F1EDABBA3C7967909E2F5;0;;;PLASTIFORTE S.R.L. EMPRESA;gustavo.heredia@plastiforte.com;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;25/2/1990;Facebook;;0;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
PRODUCTOS;MANUFACTURADOS FLEXIBLESS.R.L;00163E90831C1EDAB8941DA02D9591FA;0;;;PRODUCTOS MANUFACTURADOS FLEXIBLESS.R.L;;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jcorvera;25/2/1990;Facebook;;0;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
RAMIRO;ZEGARRA ;00163E83FE3C1EDAA8AAEDCAF3210667;Mr.;;;RAMIRO ZEGARRA ;;;+591 71470935;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;25/2/1990;Facebook;;0;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
SANDRA MABEL;CORRALES VALDIBIA;00163E90831C1EEABBD6BE4EE06143A3;Ms.;;;SANDRA MABEL CORRALES VALDIBIA;;;+591 74808126;;;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;25/2/1990;Facebook;;0;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
SANTOS;COA VASQUEZ;00163E9083181EEAAFC23F03BD99E6B5;Mr.;;;SANTOS COA VASQUEZ;;;+591 73805594;;;;;S/D;Chuquisaca;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jlimpias;25/2/1990;Facebook;;0;;;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
SCAVENGER;SRL ;00163EB0BC651EEB8FE0FB0740DE5DF0;Mr.;;;SCAVENGER SRL ;;;+591 68297097;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;25/2/1990;Facebook;;0;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
TRANSPORTE DINAMICO EXPRESS LTDA.;EMPRESA;00163E83FE5D1EDB80CC487CFD7F97D9;0;;;TRANSPORTE DINAMICO EXPRESS LTDA. EMPRESA;comercial@dinamicoexpress.net;;+591 74259308;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;25/2/1990;Facebook;;0;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
VANESA JEANETH;ANGULO HUALLPA;00163E8547041EDAB89484072569A0FF;Ms.;;;VANESA JEANETH ANGULO HUALLPA;;;+591 70352774;;;;;S/D;Salzburgo;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;25/2/1990;Facebook;;0;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
VERONICA;SINDIA FLORESMAMANI;00163E83FE3C1EDABBC62C1D617F8C14;Ms.;;;VERONICA SINDIA FLORESMAMANI;;;+591 72587909;;;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;25/2/1990;Facebook;;0;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
ANA VERENA;ALIAGA URDIDINEA;00163E90831C1EEABB8B56BD84C122A3;Ms.;;;ANA VERENA ALIAGA URDIDINEA;;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;25/2/1990;Facebook;;0;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
CARLOS ERNESTO;FIGUEROA CRUZ;00163E8547041EEAA8AE80D1C5238937;Mr.;;;CARLOS ERNESTO FIGUEROA CRUZ;;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;25/2/1990;Facebook;;0;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
CARMEN VERONICA;RIVERO PEREDO;00163E8547041EEAA8AF9A2A3FF88E0C;Ms.;;;CARMEN VERONICA RIVERO PEREDO;;;+591 78550752;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drivero;25/2/1990;Facebook;;0;;;;drivero;a3f47cc2-d4ab-0117-840f-60305a93ac59;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
CORPORACI?N AUTOMOTRIZ ZONA-CAR S.R.L.;EMPRESA;00163E83FE7F1EDAB8951453DF0480E7;0;;;CORPORACI?N AUTOMOTRIZ ZONA-CAR S.R.L. EMPRESA;;;33200415;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;25/2/1990;Facebook;;0;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
GALVARUZ S.R.L;EMPRESA;00163E9083181EEAA9996C231CD3CD05;0;;;GALVARUZ S.R.L EMPRESA;;;33423927;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rromero;25/2/1990;Facebook;;0;;;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
GERARDO MANUEL;ZELAYA SALGUEDO;00163E90831C1EEAB1D4889B30D97B23;Mr.;;;GERARDO MANUEL ZELAYA SALGUEDO;;;+591 75002484;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;25/2/1990;Facebook;;0;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
HARUHIKO;CASTRO MOCHIDUKY;00163E83FE6E1EDAA8B8A86AD59184AD;Mr.;;;HARUHIKO CASTRO MOCHIDUKY;haruhikoc@gmail.com;;+591 75627351;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario nvaca;25/2/1990;Facebook;;0;;;;nvaca;51e3ce8d-2c76-0d4e-b98a-60306de940b0;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
HERNAN;ARNEZ CAMACHO;00163E83FE3C1EDAA8ABA78AF03EC9F5;Mr.;;;HERNAN ARNEZ CAMACHO;;;+591 77655077;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;25/2/1990;Facebook;;0;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JENNY JIMENA;JIMêNEZ BAZOALDO;00163E83FE6E1EEAACFB3544DABD2F10;Ms.;;;JENNY JIMENA JIMêNEZ BAZOALDO;info@stecpower.com;;+591 78515924;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario agutierrez;25/2/1990;Facebook;;0;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JHONATHAN;VARGAS CORRALES;00163E83FE6E1EEAACFB6448E3A30FBF;Mr.;;;JHONATHAN VARGAS CORRALES;jhon_juc_@hotmail.com;;+591 76435880      ;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;25/2/1990;Facebook;;0;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
INCER GALB S.R.L ;EMPRESA;00163E83FE6E1EEAACFB7182ECDC900F;0;;;INCER GALB S.R.L  EMPRESA;joel.94_@hotmail.com;;+591 75205572;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;25/2/1990;Facebook;;0;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JOSê CHRISTIAN;VILADEGUT GUZMëN;00163E83FE5D1EDAAD8105BF9879C661;Mr.;;;JOSê CHRISTIAN VILADEGUT GUZM?N;christian.viladegut@al-quimia.org;;+591 77632721;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;25/2/1990;Facebook;;0;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
JUAN JAMID;AYAD BELAUNDE;00163E83FE5D1EDAAD811BE1E6EC86B6;Mr.;;;JUAN JAMID AYAD BELAUNDE;sifonscz@sifonscz.com;;+591 69160843;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario agutierrez;25/2/1990;Facebook;;0;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
MOISêS WILFREDO;MIRANDA VILLARROEL;00163EB0BD481EEB8FC2C094056918D9;Mr.;;;MOISêS WILFREDO MIRANDA VILLARROEL;wmiranda55@hotmail.com;;+591 79866292;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;25/2/1990;Facebook;;0;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
PEDRO ROBERTO;OTAROLA VASQUEZ;00163E83FE3C1EDAA3C8E5DD0A9D8935;Mr.;;;PEDRO ROBERTO OTAROLA VASQUEZ;pedrootarola@yahoo.com;;+ 519 93454410;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario cgumiel;25/2/1990;Facebook;;0;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
RICHARD RAUL;CARDENAS SEGOVIA;00163E9083181EDAA8D96A9AAFF59C76;Mr.;;;RICHARD RAUL CARDENAS SEGOVIA;;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;25/2/1990;Facebook;;0;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
SAFECARGO BOLIVIA S.R.L;EMPRESA;00163E8547041EDAA9A02DE11B641DC4;0;;;SAFECARGO BOLIVIA S.R.L EMPRESA;marzadum@safecargobolivia.com;;+591 75018099;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;25/2/1990;Facebook;;0;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
SAMUEL ANGEL;CONDORI FLORES;00163E83FE7F1EDAB8B671EE3F2436EE;Mr.;;;SAMUEL ANGEL CONDORI FLORES;;;+591 75278155;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;25/2/1990;Facebook;;0;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
SPECPRO CICBLA S.R.L.;EMPRESA;00163E83FE3C1EDAA986E6DE91CA32E8;0;;;SPECPRO CICBLA S.R.L. EMPRESA;rloayzap@gmail.com;;44315634;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;25/2/1990;Facebook;;0;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;;;;;Usuario individual;;;0.00000000;0.00000000
