Raz´n Social;ID;Web;Direcci´n(es) de Email;Correos Electr´nicos No Principales;Tel?fono principal;Tel?fono alternativo;Fax;Calle de facturaci´n;Ciudad de facturaci´n;Estado/provincia de facturaci´n;CP de facturaci´n;Pas de facturaci´n;Calle de envo;Ciudad de envo;Estado/provincia de envo;CP de envo;Pas de envo;Descripci´n;Tipo;Industria;Ingresos anuales;Empleados;C´digo SAI/SAP/SIC;Smbolo Ticker;ID Cliente Padre;Propietario;ID Campaÿa;Calificaci´n;Asignado a;Usuario Asignado;Fecha de Creaci´n;Fecha de Modificaci´n;Modificado Por;Creado por;Eliminado;Ext.;Direcci´n;Estado de Geocodificaci´n;Latitud;Longitud;NIT/CI
DAVID RODOLFO ROCHA VALDEZ;00163E9083181EDABBF04F7A0E64147C;;davidrocha.rodamedd@HOTMAIL.COM;;+591 75919727;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario jcorvera;;;;;;;;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
GONZALO PALLY CHOQUE;00163E9083181EDAA6BB4F539CE5DD78;;;;+591 74861492;;;S/D;Oruro;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rromero;;;;;;;;;;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JAROL ESCALERA ;00163E83FE3C1EEAA8B7B18340F51D37;;jarol_luny_99@HOTMAIL.COM;;+591 77990614;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;;;;;;;;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JOSE OSVALDO PEREZ MONTECINOS;00163EB0BC221EDB84F5C08EDAA55FD2;;;;+591 72030430;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario kflores;;;;;;;;;;;kflores;b6fec9c9-b0ad-e972-0eb4-60306e553cb0;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JUAN FERNANDO OCAMPO VIVAS;00163E83FE7F1EEABCBF42BE8D897C20;;;;+591 73352094;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario amoscoso;;;;;;;;;;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
LABORATORIO HAHNEMANN S.R.L. EMPRESA;00163E90831C1EDAB8942C420FDBD24A;;;;;+591 2415442;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jcorvera;;;;;;;;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
LUIS APAZA VILLEGAS;00163E8547041EDAA4B2DC30A14ED891;;;;+591 73012000;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jlimpias;;;;;;;;;;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
MARCELO VEIZAGA BRAæEZ;00163E83FE5D1EDAA4934200FB38CDE9;;marceloveizagabr@GMAIL.COM;;+591 75218455;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
MIGUEL ARTURO GUTIERREZ SALAS;00163E90831C1EEABBD6D0BA65CA240F;;;;+591 60725237;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario dligeron;;;;;;;;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
NAIDA PATRICIA TAPIA GRAGEDA;00163EB0BC851EEB8FDEA6A051E5546F;;;;+591 60146714;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario grojas;;;;;;;;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
OSCAR LLANOS FUENTES ;00163EB0BCFC1EEB8AB8F8E640024110;;ollanos@HOTMAIL.COM;;+591 71838533;;;S/D;Potosi;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;;;;;;;;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
WILSON TAMES TRUJILLO;00163E83FE6E1EDAB79628CC55499EB7;;wilsontames@HOTMAIL.COM;;+591 76921735;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario cgumiel;;;;;;;;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
ADRIANA VENEGAS ;00163E90831C1EEAA5935A866FC784A6;;;;+591 71794588;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario agutierrez;;;;;;;;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
BIOTEQ S.R.L. EMPRESA;00163E90831C1EEAB1D42BED67671988;;richardcalle.a@gmail.com;;+591 71662792;+591 77075848;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario cgumiel;;;;;;;;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
CARLOS ARMANDO CORIA GUZMAN;00163E90831C1EDABBA76A9AE0FC7ADB;;;;+591 68667195;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;;;;;;;;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
ACEROS DEL ALTIPLANO EMPRESA;00163E9083181EEABB8DC3DCBE3C26E2;;;;+591 60740387;+591 75555819;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario agutierrez;;;;;;;;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
DAVID CAHUANA ;00163E83FE5D1EDAAFA8E3EA8A3AB29D;;;;+591 79356177;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;;;;;;;;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
EDWIN CALVIMONTES ;00163E83FE5D1EDABEF5E05EDDF3ED3D;;;;+591 74442003;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario ovargas;;;;;;;;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
EMPRESA DE MONTAJES INDUSTRIALES S.R.L. EMPRESA;00163E83FE311EDABE898D2B9E7FC151;;;;;+591 77990614;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;;;;;;;;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
EUGENIO MULLISACA ;00163EB0BC851EEB8FDE92311B56D406;;;;+591 74128644;;;S/D;Sant Julia? de Laria;;0;ESPAÛA;;;;;;Nuevo registro de cliente por usuario grojas;;;;;;;;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
HERBERT HOLLER ;00163E83FE5D1EDABB90B30E0C85583B;;;;+591 73555453;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
HUGO MOLLERICONA;00163EB0BC651EDB9AC820E3DFDC63E5;;hugomollericona80@GMAIL.COM;;+591 71300465;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario nvaca;;;;;;;;;;;nvaca;51e3ce8d-2c76-0d4e-b98a-60306de940b0;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JHON AMERICO FIGUEREDO FERNANDEZ;00163E83FE5D1EDAB7B7B7792AFC5D13;;americo.fifer@GMAIL.COM;;+591 77049868;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JORGE JAVIER SOLOGUREN SALMON;00163E83FE5D1EDABB909CE0108C97E4;;;;+591 70724916;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JOSE ARCAYA ;00163E83FE6E1EDB8397C48333049481;;trans.arjos@HOTMAIL.COM;;+54 91122954296;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario nparraga;;;;;;;;;;;nparraga;fb2d0831-d76a-34f3-252f-60305d453f64;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JUAN GABRIEL LLANES RODA;00163E83FE3C1EEAA8BF969E89E50021;;;;+591 68523333;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario rrivero;;;;;;;;;;;rrivero;6627705b-f128-01d0-6b24-60305731a7bc;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
JUAN VILLAROEL AGUILERA;00163E83FE311EDAA88A52299BBD10BF;;;;+591 73024141;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario cgumiel;;;;;;;;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
JUAVIER CLAROS CASERES;00163E90831C1EDABAF55A0E2239E696;;;;+591 78826273;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario jcorvera;;;;;;;;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
JUVENAL VILLARREAL COPA;00163E83FE6E1EEABBA93A42FB5E0769;;;;+591 71082018;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario rromero;;;;;;;;;;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
LUIS ALFREDO GARCIA GANGAS;00163E8547041EDABE860A0B9FF7E836;;;;+591 69600026;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario cgumiel;;;;;;;;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
MADAHI LINDA POQUECHOQUE CORDOVA;00163E83FE5D1EDAB1BBB551D84F474C;;;;;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;;;;;;;;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
MADISA EMPRESA;00163E83FE5D1EDABE89C143EEE962FC;;;;+591 72777024;+591 3532516;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario kflores;;;;;;;;;;;kflores;b6fec9c9-b0ad-e972-0eb4-60306e553cb0;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
OSWALDO PINTO HURTADO;00163E9083181EDAADB32DC94D56C98F;;;;+591 73873680;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
MIGUEL ANGEL ALARCON ;00163E83FE7F1EEAAA829DD7786DF0D5;;miguel.tormax@GMAIL.COM;;+591 68544941;;;S/D;Chuquisaca;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario amoscoso;;;;;;;;;;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
HUGO MAMANI ;00163E8547041EEAAB978EF150AE8DAA;;;;+591 62332575;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;;;;;;;;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
MOISES GONZALES ;00163E83FE311EDB80E870207B395057;;moises.rgonzales@HOTMAIL.COM;;+591 60410132;;;S/D;Potosi;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;;;;;;;;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
MULTIPLY SRL. ;00163E83FE3C1EDAA3C95AE92318CB61;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;;;;;;;;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
OSCAR MITA SANCHEZ;00163E83FE5D1EDAA492994B328DCB3C;;mita@VICOMBOLIVIA.COM.BO;;+591 72540710;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
PARGO METALS ;00163EB0BC651EEB88D8BA5E4E14148F;;;;+591 78808333;+591 77720013;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
PAULINA GARECA VILCA;00163E83FE3C1EEABBBD58B81BE884E6;;;;+591 72769350;;;S/D;Tirol;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario jlimpias;;;;;;;;;;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
PLASTIFORTE S.R.L. EMPRESA;00163E83FE7F1EDABBA3C7967909E2F5;;gustavo.heredia@plastiforte.com;;;+591 68581234;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;;;;;;;;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
PRODUCTOS MANUFACTURADOS FLEXIBLESS.R.L;00163E90831C1EDAB8941DA02D9591FA;;;;;+591 7159696;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jcorvera;;;;;;;;;;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
RAMIRO ZEGARRA ;00163E83FE3C1EDAA8AAEDCAF3210667;;;;+591 71470935;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;;;;;;;;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
SANDRA MABEL CORRALES VALDIBIA;00163E90831C1EEABBD6BE4EE06143A3;;;;+591 74808126;;;S/D;Cochabamba;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;;;;;;;;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
SANTOS COA VASQUEZ;00163E9083181EEAAFC23F03BD99E6B5;;;;+591 73805594;;;S/D;Chuquisaca;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario jlimpias;;;;;;;;;;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
SCAVENGER SRL ;00163EB0BC651EEB8FE0FB0740DE5DF0;;;;+591 68297097;+591 70383541;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rtrigo;;;;;;;;;;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
TRANSPORTE DINAMICO EXPRESS LTDA. EMPRESA;00163E83FE5D1EDB80CC487CFD7F97D9;;comercial@dinamicoexpress.net;;+591 74259308;+591 77889376;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;;;;;;;;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
VANESA JEANETH ANGULO HUALLPA;00163E8547041EDAB89484072569A0FF;;;;+591 70352774;;;S/D;Salzburgo;;0;AUSTRIA;;;;;;Nuevo registro de cliente por usuario ovargas;;;;;;;;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;;0.00000000;0.00000000;0
VERONICA SINDIA FLORESMAMANI;00163E83FE3C1EDABBC62C1D617F8C14;;;;+591 72587909;;;S/D;La Paz;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;;;;;;;;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
ANA VERENA ALIAGA URDIDINEA;00163E90831C1EEABB8B56BD84C122A3;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;;;;;;;;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
CARLOS ERNESTO FIGUEROA CRUZ;00163E8547041EEAA8AE80D1C5238937;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;;;;;;;;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
CARMEN VERONICA RIVERO PEREDO;00163E8547041EEAA8AF9A2A3FF88E0C;;;;+591 78550752;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drivero;;;;;;;;;;;drivero;a3f47cc2-d4ab-0117-840f-60305a93ac59;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
CORPORACIÖN AUTOMOTRIZ ZONA-CAR S.R.L. EMPRESA;00163E83FE7F1EDAB8951453DF0480E7;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;;;;;;;;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
GALVARUZ S.R.L EMPRESA;00163E9083181EEAA9996C231CD3CD05;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario rromero;;;;;;;;;;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
GERARDO MANUEL ZELAYA SALGUEDO;00163E90831C1EEAB1D4889B30D97B23;;;;+591 75002484;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;;;;;;;;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
HARUHIKO CASTRO MOCHIDUKY;00163E83FE6E1EDAA8B8A86AD59184AD;;haruhikoc@gmail.com;;+591 75627351;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario nvaca;;;;;;;;;;;nvaca;51e3ce8d-2c76-0d4e-b98a-60306de940b0;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
HERNAN ARNEZ CAMACHO;00163E83FE3C1EDAA8ABA78AF03EC9F5;;;;+591 77655077;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;;;;;;;;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JENNY JIMENA JIMêNEZ BAZOALDO;00163E83FE6E1EEAACFB3544DABD2F10;;info@stecpower.com;;+591 78515924;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario agutierrez;;;;;;;;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JHONATHAN VARGAS CORRALES;00163E83FE6E1EEAACFB6448E3A30FBF;;jhon_juc_@hotmail.com;;+591 76435880      ;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;;;;;;;;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
INCER GALB S.R.L  EMPRESA;00163E83FE6E1EEAACFB7182ECDC900F;;joel.94_@hotmail.com;;+591 75205572;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ecoronado;;;;;;;;;;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JOSê CHRISTIAN VILADEGUT GUZMÊN;00163E83FE5D1EDAAD8105BF9879C661;;christian.viladegut@al-quimia.org;;+591 77632721;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario dligeron;;;;;;;;;;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
JUAN JAMID AYAD BELAUNDE;00163E83FE5D1EDAAD811BE1E6EC86B6;;sifonscz@sifonscz.com;;+591 69160843;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario agutierrez;;;;;;;;;;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
MOISêS WILFREDO MIRANDA VILLARROEL;00163EB0BD481EEB8FC2C094056918D9;;wmiranda55@hotmail.com;;+591 79866292;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario grojas;;;;;;;;;;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
PEDRO ROBERTO OTAROLA VASQUEZ;00163E83FE3C1EDAA3C8E5DD0A9D8935;;pedrootarola@yahoo.com;;+ 519 93454410;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario cgumiel;;;;;;;;;;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
RICHARD RAUL CARDENAS SEGOVIA;00163E9083181EDAA8D96A9AAFF59C76;;;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario mzelaya;;;;;;;;;;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
SAFECARGO BOLIVIA S.R.L EMPRESA;00163E8547041EDAA9A02DE11B641DC4;;marzadum@safecargobolivia.com;;+591 75018099;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario drodriguez;;;;;;;;;;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
SAMUEL ANGEL CONDORI FLORES;00163E83FE7F1EDAB8B671EE3F2436EE;;;;+591 75278155;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;;;;;;;;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
SPECPRO CICBLA S.R.L. EMPRESA;00163E83FE3C1EDAA986E6DE91CA32E8;;rloayzap@gmail.com;;;;;S/D;;;0;BOLIVIA;;;;;;Nuevo registro de cliente por usuario ovargas;;;;;;;;;;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;SC;;;0.00000000;0.00000000;0
