Nombre de la Oportunidad;ID;Precio Total;Moneda;Valida Hasta;Etapa de la  venta;Probabilidad (%);Pr˜ximo paso;Tipo Oportunidad;Raz˜n Social;Descripci˜n;Monto;Origen;campaùa_id;Asignado a;Usuario Asignado;Fecha de Creaci˜n;Fecha de Modificaci˜n;Creado por;Modificado Por;Eliminado;Direcci˜n;Estado de Geocodificaci˜n;Latitud;Longitud;LBL_LBL_TIPO_PAGO_C;Manzano;Moneda;superficie_c;Tipo Venta;Ubicaci˜n (lote);Unidad Industrial (UV)
Lote 602-006-026-020 DAVID RODOLFO ROCHA VALDEZ;;138030,01;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;DAVID RODOLFO ROCHA VALDEZ;Lote vendido;138030,01;Facebook;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2204;INMEDIATA;602-006-026-020;
Lote 602-006-014-012 GONZALO PALLY CHOQUE;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;GONZALO PALLY CHOQUE;Lote vendido;114263,25;Facebook;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-014-012;
Lote 602-006-017-028 JAROL ESCALERA;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JAROL ESCALERA;Lote vendido;114263,25;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-017-028;
Lote 602-006-027-026 JOSE OSVALDO PEREZ MONTECINOS;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JOSE OSVALDO PEREZ MONTECINOS;Lote vendido;114263,25;Facebook;;kflores;b6fec9c9-b0ad-e972-0eb4-60306e553cb0;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-027-026;
Lote 602-007-005-021 JUAN FERNANDO OCAMPO VIVAS;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUAN FERNANDO OCAMPO VIVAS;Lote vendido;109567,5;Facebook;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-005-021;
Lote 602-007-005-022 JUAN FERNANDO OCAMPO VIVAS;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUAN FERNANDO OCAMPO VIVAS;Lote vendido;109567,5;Facebook;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-005-022;
Lote 602-007-005-023 JUAN FERNANDO OCAMPO VIVAS;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUAN FERNANDO OCAMPO VIVAS;Lote vendido;109567,5;Facebook;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-005-023;
Lote 602-006-027-024 LABORATORIO HAHNEMANN S.R.L.;;78475;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;LABORATORIO HAHNEMANN S.R.L.;Lote vendido;78475;Facebook;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-027-024;
Lote 602-006-027-025 LABORATORIO HAHNEMANN S.R.L.;;78475;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;LABORATORIO HAHNEMANN S.R.L.;Lote vendido;78475;Facebook;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-027-025;
Lote 602-006-005-021 LUIS APAZA VILLEGAS;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;LUIS APAZA VILLEGAS;Lote vendido;114263,25;Facebook;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-005-021;
Lote 602-006-005-022 LUIS APAZA VILLEGAS;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;LUIS APAZA VILLEGAS;Lote vendido;114263,25;Facebook;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-005-022;
Lote 602-006-012-026 MARCELO VEIZAGA BRAÛEZ;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MARCELO VEIZAGA BRAÛEZ;Lote vendido;114263,25;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-012-026;
Lote 602-006-024-023 MIGUEL ARTURO GUTIERREZ SALAS;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MIGUEL ARTURO GUTIERREZ SALAS;Lote vendido;114263,25;Facebook;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-024-023;
Lote 602-006-008-021 NAIDA PATRICIA TAPIA GRAGEDA;;285501,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;NAIDA PATRICIA TAPIA GRAGEDA;Lote vendido;285501,6;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-008-021;
Lote 602-007-009-012 OSCAR LLANOS FUENTES;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;OSCAR LLANOS FUENTES;Lote vendido;109567,5;Facebook;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-009-012;
Lote 602-006-026-003 WILSON TAMES TRUJILLO;;138030,01;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;WILSON TAMES TRUJILLO;Lote vendido;138030,01;Facebook;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2204;INMEDIATA;602-006-026-003;
Lote 602-006-019-008 ADRIANA VENEGAS;;108051,71;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;ADRIANA VENEGAS;Lote vendido;108051,71;Facebook;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1725;INMEDIATA;602-006-019-008;
Lote 602-006-016-013 BIOTEQ S.R.L.;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;BIOTEQ S.R.L.;Lote vendido;114263,25;Facebook;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-016-013;
Lote 602-006-028-002 CARLOS ARMANDO CORIA GUZMAN;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;CARLOS ARMANDO CORIA GUZMAN;Lote vendido;114263,25;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-028-002;
Lote 602-006-028-003 CARLOS ARMANDO CORIA GUZMAN;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;CARLOS ARMANDO CORIA GUZMAN;Lote vendido;114263,25;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-028-003;
Lote 602-006-001-003 ACEROS DEL ALTIPLANO;;367500;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;ACEROS DEL ALTIPLANO;Lote vendido;367500;Facebook;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;13125;INMEDIATA;602-006-001-003;
Lote 602-006-004-009 DAVID CAHUANA;;285501,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;DAVID CAHUANA;Lote vendido;285501,6;Facebook;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-004-009;
Lote 602-006-004-010 DAVID CAHUANA;;285501,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;DAVID CAHUANA;Lote vendido;285501,6;Facebook;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-004-010;
Lote 602-006-021-022 EDWIN CALVIMONTES;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;EDWIN CALVIMONTES;Lote vendido;114263,25;Facebook;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-021-022;
Lote 602-007-023-024 EMPRESA DE MONTAJES INDUSTRIALES SRL;;69000;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;EMPRESA DE MONTAJES INDUSTRIALES SRL;Lote vendido;69000;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-023-024;
Lote 602-007-017-012 EUGENIO MULLISACA;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;EUGENIO MULLISACA;Lote vendido;109567,5;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-017-012;
Lote 602-007-017-023 EUGENIO MULLISACA;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;EUGENIO MULLISACA;Lote vendido;109567,5;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-017-023;
Lote 602-007-017-024 EUGENIO MULLISACA;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;EUGENIO MULLISACA;Lote vendido;109567,5;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-017-024;
Lote 602-006-005-019 HERBERT HOLLER;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;HERBERT HOLLER;Lote vendido;114263,25;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-005-019;
Lote 602-007-022-015 HUGO MOLLERICONA;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;HUGO MOLLERICONA;Lote vendido;109567,5;Facebook;;nvaca;51e3ce8d-2c76-0d4e-b98a-60306de940b0;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-022-015;
Lote 602-006-017-010 JAROL ESCALERA;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JAROL ESCALERA;Lote vendido;114263,25;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-017-010;
Lote 602-006-020-015 JHON AMERICO FIGUEREDO FERNANDEZ;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JHON AMERICO FIGUEREDO FERNANDEZ;Lote vendido;114263,25;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-020-015;
Lote 602-006-008-017 JORGE JAVIER SOLOGUREN SALMON;;293246,46;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JORGE JAVIER SOLOGUREN SALMON;Lote vendido;293246,46;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4683;INMEDIATA;602-006-008-017;
Lote 602-006-008-013 JOSE ARCAYA;;285501,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JOSE ARCAYA;Lote vendido;285501,6;Facebook;;nparraga;fb2d0831-d76a-34f3-252f-60305d453f64;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-008-013;
Lote 602-006-019-007 JUAN GABRIEL LLANES RODA;;102651,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUAN GABRIEL LLANES RODA;Lote vendido;102651,6;Facebook;;rrivero;6627705b-f128-01d0-6b24-60305731a7bc;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1639;INMEDIATA;602-006-019-007;
Lote 602-006-026-002 JUAN VILLAROEL AGUILERA;;138030,01;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUAN VILLAROEL AGUILERA;Lote vendido;138030,01;Facebook;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2204;INMEDIATA;602-006-026-002;
Lote 602-006-007-008 JUAVIER CLAROS CASERES;;292113,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUAVIER CLAROS CASERES;Lote vendido;292113,6;Facebook;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-007-008;
Lote 602-006-011-008 JUVENAL VILLARREAL COPA;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUVENAL VILLARREAL COPA;Lote vendido;114263,25;Facebook;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-011-008;
Lote 602-008-015-024 LUIS ALFREDO GARCIA GANGAS;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;LUIS ALFREDO GARCIA GANGAS;Lote vendido;109567,5;Facebook;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-008-015-024;
Lote 602-006-007-020 MADAHI LINDA POQUECHOQUE CORDOVA;;285501,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MADAHI LINDA POQUECHOQUE CORDOVA;Lote vendido;285501,6;Facebook;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-007-020;
Lote 602-005-001-015 MADISA;;1500000;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MADISA;Lote vendido;1500000;Facebook;;kflores;b6fec9c9-b0ad-e972-0eb4-60306e553cb0;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;61111;INMEDIATA;602-005-001-015;
Lote 602-006-016-002 OSWALDO PINTO HURTADO;;127974,84;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;OSWALDO PINTO HURTADO;Lote vendido;127974,84;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2044;INMEDIATA;602-006-016-002;
Lote 602-006-027-008 MIGUEL ANGEL ALARCON;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MIGUEL ANGEL ALARCON;Lote vendido;114263,25;Facebook;;amoscoso;49a507a5-4f4b-073c-a6a8-60306a8f7a2a;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-027-008;
Lote 602-006-012-024 HUGO MAMANI;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;HUGO MAMANI;Lote vendido;114263,25;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-012-024;
Lote 602-006-012-025 HUGO MAMANI;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;HUGO MAMANI;Lote vendido;114263,25;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-012-025;
Lote 602-006-021-021 MOISES GONZALES;;93257,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MOISES GONZALES;Lote vendido;93257,5;Facebook;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-021-021;
Lote 602-006-026-013 MULTIPLY SRL.;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MULTIPLY SRL.;Lote vendido;114263,25;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-026-013;
Lote 602-006-011-029 OSCAR MITA SANCHEZ;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;OSCAR MITA SANCHEZ;Lote vendido;114263,25;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-011-029;
Lote 602-006-002-012 PARGO METALS;;414975;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PARGO METALS;Lote vendido;414975;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;7500;INMEDIATA;602-006-002-012;
Lote 602-006-002-013 PARGO METALS;;414975;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PARGO METALS;Lote vendido;414975;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;7500;INMEDIATA;602-006-002-013;
Lote 602-006-002-014 PARGO METALS;;414975;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PARGO METALS;Lote vendido;414975;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;7500;INMEDIATA;602-006-002-014;
Lote 602-006-002-015 PARGO METALS;;414975;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PARGO METALS;Lote vendido;414975;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;7500;INMEDIATA;602-006-002-015;
Lote 602-006-017-019 PAULINA GARECA VILCA;;138030,01;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PAULINA GARECA VILCA;Lote vendido;138030,01;Facebook;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2204;INMEDIATA;602-006-017-019;
Lote 602-005-002-013 PLASTIFORTE SRL;;832205,95;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PLASTIFORTE SRL;Lote vendido;832205,95;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;17862;INMEDIATA;602-005-002-013;
Lote 602-007-003-012 PRODUCTOS MANUFACTURADOS FLEXIBLES S.R.L;;611493,75;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PRODUCTOS MANUFACTURADOS FLEXIBLES S.R.L;Lote vendido;611493,75;Facebook;;jcorvera;735023b3-0ea3-6181-e4a7-6030681cbfcc;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;13125;INMEDIATA;602-007-003-012;
Lote 602-006-012-022 RAMIRO ZEGARRA;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;RAMIRO ZEGARRA;Lote vendido;114263,25;Facebook;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-012-022;
Lote 602-006-012-023 RAMIRO ZEGARRA;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;RAMIRO ZEGARRA;Lote vendido;114263,25;Facebook;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-012-023;
Lote 602-006-026-024 SANDRA MABEL CORRALES VALDIBIA;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;SANDRA MABEL CORRALES VALDIBIA;Lote vendido;114263,25;Facebook;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-026-024;
Lote 602-006-028-013 SANTOS COA VASQUEZ;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;SANTOS COA VASQUEZ;Lote vendido;114263,25;Facebook;;jlimpias;3ebfbaad-e182-ea34-14d7-603067881400;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-028-013;
Lote 602-006-028-009 SCAVENGER SRL;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;SCAVENGER SRL;Lote vendido;114263,25;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-028-009;
Lote 602-006-028-010 SCAVENGER SRL;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;SCAVENGER SRL;Lote vendido;114263,25;Facebook;;rtrigo;d49ba08c-b156-e7e3-7887-6030728e4bf2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-028-010;
Lote 602-006-008-024 TRANSPORTE DINAMICO EXPRESS LTDA;;241406,4;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;TRANSPORTE DINAMICO EXPRESS LTDA;Lote vendido;241406,4;Facebook;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-008-024;
Lote 602-007-017-027 VANESA JEANETH ANGULO HUALLPA;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;VANESA JEANETH ANGULO HUALLPA;Lote vendido;109567,5;Facebook;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-017-027;
Lote 602-006-026-025 VERONICA SINDIA FLORES MAMANI;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;VERONICA SINDIA FLORES MAMANI;Lote vendido;114263,25;Facebook;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-026-025;
Lote 602-006-023-029 ANA VERENA ALIAGA URDIDINEA;;90228;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;ANA VERENA ALIAGA URDIDINEA;Lote vendido;90228;Facebook;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-023-029;
Lote 602-006-028-014 CARLOS ERNESTO FIGUEROA CRUZ;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;CARLOS ERNESTO FIGUEROA CRUZ;Lote vendido;114263,25;Facebook;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-028-014;
Lote 602-006-013-013 CARMEN VERONICA RIVERO PEREDO;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;CARMEN VERONICA RIVERO PEREDO;Lote vendido;114263,25;Facebook;;drivero;a3f47cc2-d4ab-0117-840f-60305a93ac59;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-013-013;
Lote 602-007-018-023 CORPORACI?N AUTOMOTRIZ ZONA-CAR S.R.L.;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;CORPORACI?N AUTOMOTRIZ ZONA-CAR S.R.L.;Lote vendido;109567,5;Facebook;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-018-023;
Lote 602-006-014-014 GALVARUZ S.R.L;;74551,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;GALVARUZ S.R.L;Lote vendido;74551,25;Facebook;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-014-014;
Lote 602-006-014-015 GALVARUZ S.R.L;;74551,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;GALVARUZ S.R.L;Lote vendido;74551,25;Facebook;;rromero;72e90f9c-8c8f-1f2b-bf87-6030693fe07c;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-014-015;
Lote 602-007-020-010 GERARDO MANUEL ZELAYA SALGUEDO;;75250;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;GERARDO MANUEL ZELAYA SALGUEDO;Lote vendido;75250;Facebook;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-020-010;
Lote 602-006-026-006 HARUHIKO CASTRO MOCHIDUKY;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;HARUHIKO CASTRO MOCHIDUKY;Lote vendido;114263,25;Facebook;;nvaca;51e3ce8d-2c76-0d4e-b98a-60306de940b0;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-026-006;
Lote 602-006-005-024 HERNAN ARNEZ CAMACHO;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;HERNAN ARNEZ CAMACHO;Lote vendido;114263,25;Facebook;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-005-024;
Lote 602-006-014-010 JENNY JIMENA JIMêNEZ BAZOALDO;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JENNY JIMENA JIMêNEZ BAZOALDO;Lote vendido;114263,25;Facebook;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-014-010;
Lote 602-006-014-011 JENNY JIMENA JIMêNEZ BAZOALDO;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JENNY JIMENA JIMêNEZ BAZOALDO;Lote vendido;114263,25;Facebook;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-014-011;
Lote 602-006-026-014 JHONATHAN VARGAS CORRALES;;114263,25;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JHONATHAN VARGAS CORRALES;Lote vendido;114263,25;Facebook;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-026-014;
Lote 602-006-003-015 INCER GALB S.R.L;;314051,76;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;INCER GALB S.R.L;Lote vendido;314051,76;Facebook;;ecoronado;c06c67ec-616d-2586-d934-603073fdd6b7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;5016;INMEDIATA;602-006-003-015;
Lote 602-006-021-004 JOSê CHRISTIAN VILADEGUT GUZMëN;;127974,84;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JOSê CHRISTIAN VILADEGUT GUZMëN;Lote vendido;127974,84;Facebook;;dligeron;1858893c-899a-8228-711e-60305c5dcb70;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2044;INMEDIATA;602-006-021-004;
Lote 602-006-003-014 JUAN JAMID AYAD BELAUNDE;;314051,76;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;JUAN JAMID AYAD BELAUNDE;Lote vendido;314051,76;Facebook;;agutierrez;222ff389-cccf-d4d1-5458-60306f4b3b84;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;5016;INMEDIATA;602-006-003-014;
Lote 602-007-016-007 MOISêS WILFREDO MIRANDA VILLARROEL;;109567,5;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;MOISêS WILFREDO MIRANDA VILLARROEL;Lote vendido;109567,5;Facebook;;grojas;d75bc0bc-1775-9d74-8737-603071e990a8;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-016-007;
Lote 602-006-024-002 PEDRO ROBERTO OTAROLA VASQUEZ;;138030,01;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PEDRO ROBERTO OTAROLA VASQUEZ;Lote vendido;138030,01;Facebook;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2204;INMEDIATA;602-006-024-002;
Lote 602-006-024-003 PEDRO ROBERTO OTAROLA VASQUEZ;;138030,01;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;PEDRO ROBERTO OTAROLA VASQUEZ;Lote vendido;138030,01;Facebook;;cgumiel;b6ececb2-ee3a-af32-adde-6030655096f2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2204;INMEDIATA;602-006-024-003;
Lote 602-007-013-009 RICHARD RAUL CARDENAS SEGOVIA;;75250;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;RICHARD RAUL CARDENAS SEGOVIA;Lote vendido;75250;Facebook;;mzelaya;b305ae4b-f6d5-0ec0-e2e4-6030669ecebe;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1750;INMEDIATA;602-007-013-009;
Lote 602-006-024-020 SAFECARGO BOLIVIA S.R.L;;138030,01;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;SAFECARGO BOLIVIA S.R.L;Lote vendido;138030,01;Facebook;;drodriguez;9d1ca13c-726d-22c5-614d-6030708181c2;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;2204;INMEDIATA;602-006-024-020;
Lote 602-006-007-018 SAMUEL ANGEL CONDORI FLORES;;285501,6;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;SAMUEL ANGEL CONDORI FLORES;Lote vendido;285501,6;Facebook;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;4560;INMEDIATA;602-006-007-018;
Lote 602-006-011-009 SPECPRO CICBLA S.R.L.;;108878,63;USD;26/2/2021;4. Cotizaci´n Propuesta;50;;Nuevos Negocios;SPECPRO CICBLA S.R.L.;Lote vendido;108878,63;Facebook;;ovargas;1aad829f-64ef-d7dc-8e26-603064acade7;25/2/2021;25/2/2021;;;0;;;0.00000000;0.00000000;;;;1825;INMEDIATA;602-006-011-009;
