<style>
.tabDetailView
{
    border-bottom:2px solid;
    border-top:2px solid;
    margin-bottom:10px;
    margin-top:2px;
    border-bottom-color:#ABC3D7;
    border-top-color:#4E8CCF;
}

.tabDetailView td table td
{
    border: 0;
    background: white;
}

.tabDetailView tr.pagination td
{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom:1px solid #CBDAE6;
}

.tabDetailView tr.pagination td table td
{
    border: none;
}

.tabDetailViewDL
{
    background-color:#F6F6F6;
    color:#000000;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 6px;
    text-align:left;
    vertical-align:top;
}

.tabDetailViewDF
{
    background-color:#FFFFFF;
    color:#444444;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 10px 5px 8px;
    vertical-align:top;
}

.listViewThS1
{
    background:#EBEBED none repeat scroll 0 0;
    border-color:#CCCCCC -moz-use-text-color;
    border-style:solid none;
    border-width:1px medium;
    font-size:11px;
    font-weight:bold;
    padding:4px 5px;
    text-align:left;
}
    </style><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Definitions:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>len</b></th></tr><tr><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">name</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">vname</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">comments</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">help</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">custom_module</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">type</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">len</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">11</td></tr><tr><td class="tabDetailViewDF">required</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">default_value</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">date_modified</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">deleted</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">audited</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">massupdate</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">duplicate_merge</td><td class="tabDetailViewDF">smallint</td></tr><tr><td class="tabDetailViewDF">reportable</td><td class="tabDetailViewDF">tinyint</td><td class="tabDetailViewDF">1</td></tr><tr><td class="tabDetailViewDF">importable</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext1</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext2</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext3</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext4</td><td class="tabDetailViewDF">text</td></tr></table><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Keys:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>fields</b></th></tr><tr><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">id</td></tr><tr><td class="tabDetailViewDF">idx_meta_id_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">id,deleted</td></tr><tr><td class="tabDetailViewDF">idx_meta_cm_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">custom_module,deleted</td></tr></table><BR><BR><table border="0" cellpadding="0" class="tabDetailView"><tr><th class="tabDetailViewDL">#</th><th class="tabDetailViewDL">id</th><th class="tabDetailViewDL">name</th><th class="tabDetailViewDL">vname</th><th class="tabDetailViewDL">comments</th><th class="tabDetailViewDL">help</th><th class="tabDetailViewDL">custom_module</th><th class="tabDetailViewDL">type</th><th class="tabDetailViewDL">len</th><th class="tabDetailViewDL">required</th><th class="tabDetailViewDL">default_value</th><th class="tabDetailViewDL">date_modified</th><th class="tabDetailViewDL">deleted</th><th class="tabDetailViewDL">audited</th><th class="tabDetailViewDL">massupdate</th><th class="tabDetailViewDL">duplicate_merge</th><th class="tabDetailViewDL">reportable</th><th class="tabDetailViewDL">importable</th><th class="tabDetailViewDL">ext1</th><th class="tabDetailViewDL">ext2</th><th class="tabDetailViewDL">ext3</th><th class="tabDetailViewDL">ext4</th></tr><tr><td class="tabDetailViewDL">1</td><td class="tabDetailViewDF">Accountsextension_documento_c</td><td class="tabDetailViewDF">extension_documento_c</td><td class="tabDetailViewDF">LBL_EXTENSION_DOCUMENTO</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:30:08</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">extension_document_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">2</td><td class="tabDetailViewDF">Accountsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">3</td><td class="tabDetailViewDF">Accountsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">4</td><td class="tabDetailViewDF">Accountsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">5</td><td class="tabDetailViewDF">Accountsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">6</td><td class="tabDetailViewDF">Accountsnumero_documento_c</td><td class="tabDetailViewDF">numero_documento_c</td><td class="tabDetailViewDF">LBL_NUMERO_DOCUMENTO</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:29:22</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">7</td><td class="tabDetailViewDF">AOS_Quotescuota_mensual_c</td><td class="tabDetailViewDF">cuota_mensual_c</td><td class="tabDetailViewDF">LBL_CUOTA_MENSUAL_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Cuota Mensual</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">decimal</td><td class="tabDetailViewDF">18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 14:35:31</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">8</td><td class="tabDetailViewDF">AOS_Quotesfecha_envio_programada_c</td><td class="tabDetailViewDF">fecha_envio_programada_c</td><td class="tabDetailViewDF">LBL_FECHA_ENVIO_PROGRAMADA</td><td class="tabDetailViewDF">Fecha Envió Programada</td><td class="tabDetailViewDF">Fecha Envió Programada</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">datetimecombo</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">now&08:00am</td><td class="tabDetailViewDF">2021-02-02 19:17:36</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">9</td><td class="tabDetailViewDF">AOS_Quotesfondo_metros_c</td><td class="tabDetailViewDF">fondo_metros_c</td><td class="tabDetailViewDF">LBL_FONDO_METROS_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">150 m.</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 00:49:49</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">10</td><td class="tabDetailViewDF">AOS_Quotesfrente_metros_c</td><td class="tabDetailViewDF">frente_metros_c</td><td class="tabDetailViewDF">LBL_FRENTE_METROS_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">100 m.</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 00:49:21</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">11</td><td class="tabDetailViewDF">AOS_Quoteslbl_cuotainicial_c</td><td class="tabDetailViewDF">lbl_cuotainicial_c</td><td class="tabDetailViewDF">LBL_LBL_CUOTAINICIAL_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">decimal</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-19 18:17:32</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">2</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">12</td><td class="tabDetailViewDF">AOS_Quoteslbl_superficie_c</td><td class="tabDetailViewDF">lbl_superficie_c</td><td class="tabDetailViewDF">LBL_LBL_SUPERFICIE_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">decimal</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-19 18:10:23</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">2</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">13</td><td class="tabDetailViewDF">AOS_Quoteslbl_tipoventa_c</td><td class="tabDetailViewDF">lbl_tipoventa_c</td><td class="tabDetailViewDF">LBL_LBL_TIPOVENTA_C</td><td class="tabDetailViewDF">Tipo de Venta</td><td class="tabDetailViewDF">Tipo de Venta </td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 20:23:00</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">lbl_tipoventa_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">14</td><td class="tabDetailViewDF">AOS_Quoteslink_terreno_c</td><td class="tabDetailViewDF">link_terreno_c</td><td class="tabDetailViewDF">LBL_LINK_TERRENO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Url foto o ubicación del terreno</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">url</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-17 03:58:18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">_self</td></tr><tr><td class="tabDetailViewDL">15</td><td class="tabDetailViewDF">AOS_Quotesmanzano_c</td><td class="tabDetailViewDF">manzano_c</td><td class="tabDetailViewDF">LBL_MANZANO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Manzano</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-10 20:16:59</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">16</td><td class="tabDetailViewDF">AOS_Quotesmetro_cuadrado_c</td><td class="tabDetailViewDF">metro_cuadrado_c</td><td class="tabDetailViewDF">LBL_METRO_CUADRADO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Metro cuadrado</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 00:47:46</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">17</td><td class="tabDetailViewDF">AOS_Quotesmoneda_c</td><td class="tabDetailViewDF">moneda_c</td><td class="tabDetailViewDF">LBL_MONEDA_C</td><td class="tabDetailViewDF">Moneda</td><td class="tabDetailViewDF">Moneda</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 20:18:39</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">moneda_c_0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">18</td><td class="tabDetailViewDF">AOS_Quotesprecio_mcuadrado_c</td><td class="tabDetailViewDF">precio_mcuadrado_c</td><td class="tabDetailViewDF">LBL_PRECIO_MCUADRADO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Precio m2</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">decimal</td><td class="tabDetailViewDF">18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 01:00:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">19</td><td class="tabDetailViewDF">AOS_Quotessaldo_c</td><td class="tabDetailViewDF">saldo_c</td><td class="tabDetailViewDF">LBL_SALDO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Saldo</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">decimal</td><td class="tabDetailViewDF">18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 01:01:15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">20</td><td class="tabDetailViewDF">AOS_Quotessaldo_cuota_inical_c</td><td class="tabDetailViewDF">saldo_cuota_inical_c</td><td class="tabDetailViewDF">LBL_SALDO_CUOTA_INICAL_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">decimal</td><td class="tabDetailViewDF">18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-29 19:42:01</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">21</td><td class="tabDetailViewDF">AOS_Quotesterm_years_c</td><td class="tabDetailViewDF">term_years_c</td><td class="tabDetailViewDF">LBL_TERM_YEARS_C</td><td class="tabDetailViewDF">Plazo en años</td><td class="tabDetailViewDF">Plazo en años</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 20:25:59</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">term_years_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">22</td><td class="tabDetailViewDF">AOS_Quotestipo_pago_c</td><td class="tabDetailViewDF">tipo_pago_c</td><td class="tabDetailViewDF">LBL_TIPO_PAGO_C</td><td class="tabDetailViewDF">Tipo de Pago</td><td class="tabDetailViewDF">Tipo de Pago</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 20:23:06</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">tipo_pago_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">23</td><td class="tabDetailViewDF">AOS_Quotesubicacion_c</td><td class="tabDetailViewDF">ubicacion_c</td><td class="tabDetailViewDF">LBL_UBICACION_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-19 17:49:36</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">24</td><td class="tabDetailViewDF">AOS_Quotesunidad_industrial_c</td><td class="tabDetailViewDF">unidad_industrial_c</td><td class="tabDetailViewDF">LBL_UNIDAD_INDUSTRIAL_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Unidad Industrial</td><td class="tabDetailViewDF">AOS_Quotes</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-10 20:15:08</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">25</td><td class="tabDetailViewDF">Callsllamada_fecha_c</td><td class="tabDetailViewDF">llamada_fecha_c</td><td class="tabDetailViewDF">LBL_LLAMADA_FECHA_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">datetimecombo</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-06 01:51:14</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">26</td><td class="tabDetailViewDF">Callsllamada_realizada_c</td><td class="tabDetailViewDF">llamada_realizada_c</td><td class="tabDetailViewDF">LBL_LLAMADA_REALIZADA_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2021-02-03 17:16:07</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">27</td><td class="tabDetailViewDF">Callsmessage_id_c</td><td class="tabDetailViewDF">message_id_c</td><td class="tabDetailViewDF">MESSAGE_ID</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-09 13:24:24</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">28</td><td class="tabDetailViewDF">Casesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">29</td><td class="tabDetailViewDF">Casesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">30</td><td class="tabDetailViewDF">Casesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">31</td><td class="tabDetailViewDF">Casesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">32</td><td class="tabDetailViewDF">Contactsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">33</td><td class="tabDetailViewDF">Contactsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">34</td><td class="tabDetailViewDF">Contactsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">35</td><td class="tabDetailViewDF">Contactsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">36</td><td class="tabDetailViewDF">EmailTemplatessms_module_c</td><td class="tabDetailViewDF">sms_module_c</td><td class="tabDetailViewDF">LBL_SMS_MODULE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">EmailTemplates</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">120</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-09 13:24:24</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">sms_module_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">37</td><td class="tabDetailViewDF">Leadsactividad_c</td><td class="tabDetailViewDF">actividad_c</td><td class="tabDetailViewDF">LBL_ACTIVIDAD_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">text</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:03:13</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">4</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">38</td><td class="tabDetailViewDF">Leadsactividad_llamar_c</td><td class="tabDetailViewDF">actividad_llamar_c</td><td class="tabDetailViewDF">LBL_ACTIVIDAD_LLAMAR</td><td class="tabDetailViewDF">Crea actividad llamada</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-02-06 21:28:22</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">39</td><td class="tabDetailViewDF">Leadsactividad_llamar_fecha_c</td><td class="tabDetailViewDF">actividad_llamar_fecha_c</td><td class="tabDetailViewDF">LBL_ACTIVIDAD_LLAMAR_FECHA</td><td class="tabDetailViewDF">Fecha de la llamada al crearse</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">datetimecombo</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">now&08:00am</td><td class="tabDetailViewDF">2020-02-06 21:30:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">40</td><td class="tabDetailViewDF">Leadsasesor_negocio_c</td><td class="tabDetailViewDF">asesor_negocio_c</td><td class="tabDetailViewDF">LBL_ASESOR_NEGOCIO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:54:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">41</td><td class="tabDetailViewDF">Leadsciudad_c</td><td class="tabDetailViewDF">ciudad_c</td><td class="tabDetailViewDF">LBL_CIUDAD_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Ciudad</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 17:30:00</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">ciudad_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">42</td><td class="tabDetailViewDF">Leadscorreo_alternativo_c</td><td class="tabDetailViewDF">correo_alternativo_c</td><td class="tabDetailViewDF">LBL_CORREO_ALTERNATIVO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2021-01-27 22:46:54</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">43</td><td class="tabDetailViewDF">Leadscorreo_principal_c</td><td class="tabDetailViewDF">correo_principal_c</td><td class="tabDetailViewDF">LBL_CORREO_PRINCIPAL_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2021-01-27 22:46:36</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">44</td><td class="tabDetailViewDF">Leadsdepartamento_c</td><td class="tabDetailViewDF">departamento_c</td><td class="tabDetailViewDF">LBL_DEPARTAMENTO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Departamento</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 17:27:59</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">departamento_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">45</td><td class="tabDetailViewDF">Leadsdireccion_c</td><td class="tabDetailViewDF">direccion_c</td><td class="tabDetailViewDF">LBL_DIRECCION_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Dirección</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-18 17:13:09</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">46</td><td class="tabDetailViewDF">Leadsemail_empresa_c</td><td class="tabDetailViewDF">email_empresa_c</td><td class="tabDetailViewDF">LBL_EMAIL_EMPRESA_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:06:53</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">47</td><td class="tabDetailViewDF">Leadsetapas_c</td><td class="tabDetailViewDF">etapas_c</td><td class="tabDetailViewDF">LBL_ETAPAS</td><td class="tabDetailViewDF">Seguimiento de las etapas en la que se encuentra el prospecto</td><td class="tabDetailViewDF">Etapas de los prospectos</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 17:33:54</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">etapas_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">48</td><td class="tabDetailViewDF">Leadsextension_documento_c</td><td class="tabDetailViewDF">extension_documento_c</td><td class="tabDetailViewDF">LBL_EXTENSION_DOCUMENTO</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:32:39</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">extension_document_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">49</td><td class="tabDetailViewDF">Leadsfecha_validex_c</td><td class="tabDetailViewDF">fecha_validex_c</td><td class="tabDetailViewDF">LBL_FECHA_VALIDEX_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">date</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:53:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">50</td><td class="tabDetailViewDF">Leadsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 16:42:21</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">51</td><td class="tabDetailViewDF">Leadsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">52</td><td class="tabDetailViewDF">Leadsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">53</td><td class="tabDetailViewDF">Leadsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">54</td><td class="tabDetailViewDF">Leadsnit_empresa_c</td><td class="tabDetailViewDF">nit_empresa_c</td><td class="tabDetailViewDF">LBL_NIT_EMPRESA_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:04:18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">55</td><td class="tabDetailViewDF">Leadsnombre_contacto_c</td><td class="tabDetailViewDF">nombre_contacto_c</td><td class="tabDetailViewDF">LBL_NOMBRE_CONTACTO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:04:01</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">56</td><td class="tabDetailViewDF">Leadsnombre_empresa_c</td><td class="tabDetailViewDF">nombre_empresa_c</td><td class="tabDetailViewDF">LBL_NOMBRE_EMPRESA_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:03:30</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">57</td><td class="tabDetailViewDF">Leadsnumero_documento_c</td><td class="tabDetailViewDF">numero_documento_c</td><td class="tabDetailViewDF">LBL_NUMERO_DOCUMENTO</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Nro de identificcación</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-18 13:57:07</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">58</td><td class="tabDetailViewDF">Leadspais_c</td><td class="tabDetailViewDF">pais_c</td><td class="tabDetailViewDF">LBL_PAIS_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Pais</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 17:26:31</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">pais_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">59</td><td class="tabDetailViewDF">Leadsphone_mobil_2_c</td><td class="tabDetailViewDF">phone_mobil_2_c</td><td class="tabDetailViewDF">LBL_PHONE_MOBIL_2_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">phone</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:19:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">60</td><td class="tabDetailViewDF">Leadsphone_mobil_3_c</td><td class="tabDetailViewDF">phone_mobil_3_c</td><td class="tabDetailViewDF">LBL_PHONE_MOBIL_3_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">phone</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-27 22:19:20</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">61</td><td class="tabDetailViewDF">Leadsrubro_c</td><td class="tabDetailViewDF">rubro_c</td><td class="tabDetailViewDF">LBL_RUBRO_C</td><td class="tabDetailViewDF">Rubro</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 17:31:44</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">rubro_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">62</td><td class="tabDetailViewDF">Leadssec_email_c</td><td class="tabDetailViewDF">sec_email_c</td><td class="tabDetailViewDF">LBL_SEC_EMAIL_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-01-26 19:46:54</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">63</td><td class="tabDetailViewDF">Leadssexo_c</td><td class="tabDetailViewDF">sexo_c</td><td class="tabDetailViewDF">LBL_SEXO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 17:30:54</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">sexo_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">64</td><td class="tabDetailViewDF">Leadstiene_whatsapp_c</td><td class="tabDetailViewDF">tiene_whatsapp_c</td><td class="tabDetailViewDF">LBL_TIENE_WHATSAPP_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">2021-01-26 19:27:22</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">65</td><td class="tabDetailViewDF">Leadstipo_cliente_c</td><td class="tabDetailViewDF">tipo_cliente_c</td><td class="tabDetailViewDF">LBL_TIPO_CLIENTE_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Tipo Cliente</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 20:47:16</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">tipo_cliente_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">66</td><td class="tabDetailViewDF">Leadstipo_lead_c</td><td class="tabDetailViewDF">tipo_lead_c</td><td class="tabDetailViewDF">LBL_TIPO_LEAD_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 17:26:01</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">tipo_lead_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">67</td><td class="tabDetailViewDF">Meetingsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">68</td><td class="tabDetailViewDF">Meetingsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">69</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">70</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">71</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">72</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">73</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">74</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">75</td><td class="tabDetailViewDF">Opportunitieslbl_tipo_pago_c</td><td class="tabDetailViewDF">lbl_tipo_pago_c</td><td class="tabDetailViewDF">LBL_LBL_TIPO_PAGO_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-03 17:08:44</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">lbl_tipo_pago_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">76</td><td class="tabDetailViewDF">Opportunitiesmanzano_c</td><td class="tabDetailViewDF">manzano_c</td><td class="tabDetailViewDF">LBL_MANZANO_C</td><td class="tabDetailViewDF">Manzano</td><td class="tabDetailViewDF">Manzano</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-18 18:01:36</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">77</td><td class="tabDetailViewDF">Opportunitiesmoneda_c</td><td class="tabDetailViewDF">moneda_c</td><td class="tabDetailViewDF">LBL_MONEDA_C</td><td class="tabDetailViewDF">Moneda</td><td class="tabDetailViewDF">Moneda</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 19:57:37</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">moneda_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">78</td><td class="tabDetailViewDF">Opportunitiessuperficie_c</td><td class="tabDetailViewDF">superficie_c</td><td class="tabDetailViewDF">LBL_SUPERFICIE_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Superficie (m2)</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 02:26:18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">79</td><td class="tabDetailViewDF">Opportunitiestipo_venta_c</td><td class="tabDetailViewDF">tipo_venta_c</td><td class="tabDetailViewDF">LBL_TIPO_VENTA_C</td><td class="tabDetailViewDF">Tipo de Venta</td><td class="tabDetailViewDF">Tipo de Venta</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-19 19:49:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">tipo_venta_c_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">80</td><td class="tabDetailViewDF">Opportunitiesubicacion_c</td><td class="tabDetailViewDF">ubicacion_c</td><td class="tabDetailViewDF">LBL_UBICACION_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Ubicación (Lote)</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-18 18:01:20</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">81</td><td class="tabDetailViewDF">Opportunitiesunidad_industrial_c</td><td class="tabDetailViewDF">unidad_industrial_c</td><td class="tabDetailViewDF">LBL_UNIDAD_INDUSTRIAL_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Unidad industrial (UV)</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2021-02-11 02:21:58</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">82</td><td class="tabDetailViewDF">Projectjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">83</td><td class="tabDetailViewDF">Projectjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">84</td><td class="tabDetailViewDF">Projectjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">85</td><td class="tabDetailViewDF">Projectjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">86</td><td class="tabDetailViewDF">Prospectsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">87</td><td class="tabDetailViewDF">Prospectsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">88</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">89</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2019-02-08 21:01:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">90</td><td class="tabDetailViewDF">Userscodigo_agenda_c</td><td class="tabDetailViewDF">codigo_agenda_c</td><td class="tabDetailViewDF">LBL_CODIGO_AGENDA</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:27:55</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">91</td><td class="tabDetailViewDF">Usersextension_documento_c</td><td class="tabDetailViewDF">extension_documento_c</td><td class="tabDetailViewDF">LBL_EXTENSION_DOCUMENTO</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:27:00</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">extension_document_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">92</td><td class="tabDetailViewDF">Usersnumero_documento_c</td><td class="tabDetailViewDF">numero_documento_c</td><td class="tabDetailViewDF">LBL_NUMERO_DOCUMENTO</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2019-02-08 21:19:09</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr></table>