<!--
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

/**
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 */
-->
<!-- BEGIN: main -->
<!-- BEGIN: error -->
<span color="red">{ERROR}</span>
<!-- END: error -->

<!-- BEGIN: startform -->
<form name="BusinessCard" id="BusinessCard" action='index.php' method='post'>
<input type="hidden" name="module" value="Contacts">
<input type="hidden" name="action" value="BusinessCard">
<input type="hidden" name="handle" value="Save">
<input type="hidden" name="dup_checked" value="true">
<!-- END: startform -->
	<script>
		function toggleDisplay(id){
		
			if(this.document.getElementById( id).style.display=='none'){
				this.document.getElementById( id).style.display='inline'
				if(this.document.getElementById(id+"link") != undefined){
					this.document.getElementById(id+"link").style.display='none';
				}
						
			}else{
				this.document.getElementById(  id).style.display='none'
				if(this.document.getElementById(id+"link") != undefined){
					this.document.getElementById(id+"link").style.display='inline';
				}
			}
		}

function isChecked(field){

	return eval("document.forms['BusinessCard']."+field+".checked");
}
function checkOpportunity(){
		if(!isChecked('newopportunity')){
			return true;
		}
		
		
		removeFromValidate('BusinessCard', 'Opportunitiesaccount_name');
		if(validate_form('BusinessCard', 'Opportunities')){

			if(this.document.forms['BusinessCard'].selectedAccount.value != ''){
				return true;
			}
			if(!isChecked('newaccount')){
				alert('{OPPNEEDSACCOUNT}');
				return false;					
			}
			return true;
		}
		return false;

}

</script>
<!-- BEGIN: savebegin -->
	
<p>	<table  width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td align="left">
            <input title='{APP.LBL_SAVE_BUTTON_TITLE}' onclick="return (validate_form('BusinessCard', 'Contacts') && validate_form('BusinessCard', 'display_account') && (!isChecked('newcontactnote') || validate_form('BusinessCard', 'ContactNotes')) && (!isChecked('newaccount') || validate_form('BusinessCard', 'Accounts')) {CHECKOPPORTUNITY}  && (!isChecked('newappointment') || validate_form('BusinessCard', 'Appointments')))" accessKey='{APP.LBL_SAVE_BUTTON_KEY}' class='button' type='submit' name='button' value='  {APP.LBL_SAVE_BUTTON_LABEL}  ' >
            <input title="{APP.LBL_CANCEL_BUTTON_TITLE}"  onclick="document.location.href='index.php?module=Contacts&action=index'" class="button"  type="button" name="cancel" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  " >
        </td>
	</tr>
	</table>
	<!-- END: savebegin -->
<p><table class='{TABLECLASS}' cellpadding="0" cellspacing="0" width="100%" border="0" >
	<tr><td>
	<table cellpadding="0" cellspacing="0" width="100%" border="0" >

<!-- BEGIN: row -->
<tr><td>{ROWVALUE} </td></tr>
<!-- END: row -->
	
<!-- BEGIN: form -->
	<tr ><td valign='top' align='left' class="{CLASS}"><h4 class="{CLASS}">{FORMHEADER}</h4></td></tr>
	<tr ><td  valign='top' align='left'>{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
<!-- END: form -->
<!-- BEGIN: formnoborder -->
	<tr >	<td  valign='top' align='left' colspan='3' border='0'>{FORMHEADER}</td></tr>
	<tr ><td  class='{CLASS}' valign='top' align='left' colspan='1' >{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
	<tr ><td  valign='top' align='left' colspan='3' border='0'><td>&nbsp;</td></tr>
<!-- END: formnoborder -->
	</table>
	</td>
	</tr>
	</table>

<p>	<table class='{TABLECLASS}' cellpadding="0" cellspacing="0" width="100%" border="0" >
	<tr><td>
	<table cellpadding="0" cellspacing="0" width="100%" border="0" >
<!-- BEGIN: hrrow -->
	<td class="{CLASS}"><h4 class="{CLASS}">{HEADER}</h4></td>
<!-- END: hrrow -->
<!-- BEGIN: headlessform -->
	<tr><td  valign='top' align='left'  border='0'>{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
<!-- END: headlessform -->
	</table>
	</td>
	</tr>
	</table>
	
	
	
	<!-- BEGIN: saveend -->
	
<p>	<table  width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td align="left">
            <input title='{APP.LBL_SAVE_BUTTON_TITLE}' onclick="return (validate_form('BusinessCard', 'Contacts') && validate_form('BusinessCard', 'display_account') && (!isChecked('newcontactnote') || validate_form('BusinessCard', 'ContactNotes')) && (!isChecked('newaccount') || validate_form('BusinessCard', 'Accounts')) {CHECKOPPORTUNITY}  && (!isChecked('newappointment') || validate_form('BusinessCard', 'Appointments')))" class='button' type='submit' name='button' value='  {APP.LBL_SAVE_BUTTON_LABEL}  ' >
            <input title="{APP.LBL_CANCEL_BUTTON_TITLE}"  onclick="document.location.href='index.php?module=Contacts&action=index'" class="button"  type="button" name="cancel" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  " >
        </td>
	</tr>
	</table>
	<!-- END: saveend -->
	<!-- BEGIN: endform -->
	</form>
	<!-- END: endform -->
	
<script type="text/javascript">
enableQS(false);
</script>
<!-- END: main -->