{
  "name": "salesagility/suitecrm",
  "description": "SuiteCRM",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [],
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "5.6.0"
    },
    "preferred-install": {
      "elasticsearch/elasticsearch": "dist"
    }
  },
  "require": {
    "php": ">=5.6.0",
    "ext-json": "*",
    "ext-gd": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-zip": "*",
    "slim/slim": "^3.8",
    "tuupola/slim-jwt-auth": "^2.0",
    "league/uri": "^4.2.3",
    "psr/log": "^1.0",
    "league/oauth2-server": "^5.1",
    "justinrainbow/json-schema": "^5.2",
    "onelogin/php-saml": "^3.0.0",
    "google/recaptcha": "^1.1",
    "google/apiclient": "^2.0",
    "elasticsearch/elasticsearch": "^5.3",
    "nesbot/carbon": "^1.31",
    "monolog/monolog": "^1.23",
    "filp/whoops": "^2.2",
    "symfony/options-resolver": "^3.4",
    "symfony/validator": "^3.4",
    "symfony/yaml": "^3.4",
    "phpmailer/phpmailer": "^6.0",
    "ezyang/htmlpurifier": "^4.10",
    "leafo/scssphp": "^0.7.7",
    "soundasleep/html2text": "~0.5",
    "consolidation/robo": "^1.4"
  },
  "require-dev": {
    "mikey179/vfsstream": "1.6.*",
    "codeception/codeception": "^2.0",
    "fzaninotto/faker": "^1.6",
    "jeroendesloovere/vcard": "v1.5",
    "browserstack/browserstack-local": "dev-master",
    "mockery/mockery": "^1.1.0",
    "symfony/yaml": "^3.4",
    "flow/jsonpath": "^0.4"
  },
  "scripts": {
    "post-install-cmd": [
      "rm -R vendor/elasticsearch/elasticsearch/tests/Elasticsearch/Tests "
    ]
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "SuiteCRM\\": [
        "lib/",
        "include/",
        "tests/SuiteCRM/",
        "tests/unit/lib/SuiteCRM/"
      ],
      "SuiteCRM\\Custom\\": [
        "custom/lib"
      ],
      "SuiteCRM\\Modules\\": [
        "modules/"
      ]
    },
    "classmap": [
      "Api/"
    ]
  },
  "extra": {}
}
